.me-page-image
  width: 50vw
  margin-left: 25vw

.me-page-label
  font-size: 16px
  color: whitesmoke
  background: #262626
  border: solid 0.5px rgba(255,255,255,0.2)
  width: 50vw
  margin-left: 25vw
