/* You can add global styles to this file, and also import other style files */

body
  width: 100%
  font-family: Arial
  font-size: 22px
  background-color: #151515
  color: whitesmoke
  width: 100vw
  overflow-x: hidden

.description
  font-size: 16px

.panel
  padding: 10px
  margin-bottom: 20px
  width: calc(100% - 50px)

.main-title
  color: yellow
  font-size: 30px
  font-weight: bold
  display: block
  margin-bottom: 10px

a
  color: white
  &:hover
    color: #ffdf5e
  &:visited
    color: rgb(236, 231, 231)
  &:hover
    color: #ffdf5e

.pastille
  width: 100%
  background: #332f2f
  border: solid 0.5px rgba(0,0,0,0.6)
  padding-left: 10px
  padding-top: 3px
