#menu
  background: rgba(255, 255, 255, 0.8)
  border-left: solid 0.5px rgba(0, 0, 0, 0.4)
  width: 500px
  position: fixed
  top: 0px
  right: -450px
  height: 100vh
  z-index: 10001
  padding-left: 20px
  padding-top: 20px

  a
    padding-bottom: 20px
    display: block
